body{
    margin: 0 auto;
    }

    .container {
        /* height: 100vh; */
        height: 100vh;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    
    .map {
        /* height: 80vh;
        width: 80vw; */
        height: 100vh;
        width: 100vw;
    }

    .mapInfoWindow {
        size: 150%;
        background:rgb(190, 190, 190);
        padding: 5px;
        border: solid #3498db 3px;
    }
    
    .grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 1fr);
        /* background-color: linear-gradient(#e66465, #9198e5);;  */
        /* background-image: linear-gradient(45deg, rgb(85, 228, 19), yellow); */
        background: linear-gradient(-45deg, #cacaca, #969696, #383838, #121313);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
    
        50% {
            background-position: 100% 50%;
        }
    
        100% {
            background-position: 0% 50%;
        }
    }


    /* My profile */

    .Profile{
        font-size: larger;
        font-weight: bold;
        grid-area: 1 / 3 / span 1 / span 4;
        margin-top: 10%;
        margin-bottom: 20px;
        color: #3498db;      
    }

    img.myProfile{
        border-radius: 8px;
        border: 6px outset #3498db;
    }

    .imgMyProfile{
        grid-area: 4 / 2 / span 3 / span 6;
        box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 96%;
        margin-bottom: 25px;
    }

    .aboutMe {
        grid-area: 7 / 2 / span 3 / span 6;
        border: solid 2px  #3498db;
        padding: 5px;
        border-radius: 10px;
        background-color: #8d8d8d;
    }

    .interests {
        grid-area: 2 / 2 / span 2 / span 6 ;
        border: #3498db solid 2px;
        margin-bottom: 20px;
        padding: 5px;
        border-radius: 10px;
        background-color: #8d8d8d;
    }

 
    .aboutMeLiking {
        grid-area: 7 / 2 / span 1 / span 6;
        border: solid 2px  #3498db;
        padding: 5px;
        border-radius: 10px;
        background-color: #8d8d8d;
    }


    .likeOrNot{
      grid-area: 9 / 3 / span 1 / span 4 ;  
      font-size: xx-large;
      margin-bottom: 50px;
      letter-spacing: 29px;

    }

    /* __________________________________________ */

    /* NOTIFICATIONS */

    .notificationList{
        grid-area:  1 / 2 / span 9 / span 6;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(15, 1fr);
        margin-top: 40px;
        border: #3498db solid 5px;
        width: 100%;
        border-radius: 10px;
    }

    .singleMsg {
        grid-area: 1 / 1 / span 3 / span 13;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 20px;
        border: #3498db solid 2px;
        background-color: #8d8d8d;
        border-radius: 10px;
    }
    .singleMsg2 {
        grid-area: 3 / 1 / span 3 / span 13;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 20px;
        border: #3498db solid 2px;
        background-color: #8d8d8d;
        border-radius: 10px;
    }
    .singleMsg3 {
        grid-area: 5 / 1 / span 3 / span 13;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 20px;
        border: #3498db solid 2px;
        background-color: #8d8d8d;
        border-radius: 10px;
    }

    img.msg{
        grid-area: 1 / 1 / span 1 / span 1;
        border-radius: 100%;
        height: 55px;
        width: 60px;
        border: #3498db dotted 2px;
        margin: 5px;
    }

    .friendMsg {
        grid-area: 1 / 2 / span 1 / span 5;
        font-size: smaller;
    }



    /* ______________________________________________________________________________ */

    .buttonList{
        position: fixed;
        z-index: 3000;
        bottom: 10px;
    }

    .friendsTableLeft {
        grid-area: 2 / 2 / span 4 / span 6;
        width: 150%;
        border-color: #3498db;
        border-width: 4px;
        border-radius: 10px;
        background-color: #8d8d8d;
        opacity: 70%;  
    }
    
    h2.friend{
        grid-area: 1 / 3 / span 4 / span 4;
        justify-self: center;
    }

    
    .interestsTableRight {
        grid-area: 7 / 2 / span 4 / span 6;
        height: 75%;
        border-color: #3498db;
        border-width: 4px;
        border-radius: 10px;
        background-color: #8d8d8d;
        opacity: 70%; 
    }
    
    h2.int{
        grid-area: 6 / 3 / span 4 / span 4;
        justify-self: center;
    }

    .welcomeMessage {
        grid-area: 3 / 3 / span 1 / span 4;
        
    }
    
    .userLoggedInAs {
        grid-area: 1 / 1 / span 1 / span 2;
        
    }
    
    .login_page_userName_input {
        /* login_page - username_input*/
        /* grid-area: 6 / 3 / 7 / 4 */
        grid-area: 4 / 3 / span 1 / span 4;
        height: 40%;
        background-color: #191919;
        color: white;
        border: 2px solid #3498db;
        border-start-end-radius: 20px;
        border-start-start-radius: 20px;
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
        text-align: center;
        font-size: 100%;
        align-self: end;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* align-content: stretch; */
        /* margin-top: 10px; */
        /* font-weight: bolder; */
        
    }
    
    .login_page_passWord_input {
        /* login_page - password_input*/
        background-color: #191919;
        color: white;
        grid-area: 5 / 3 / span 1 / span 4;
        height: 40%;
        border: 2px solid #3498db;
        border-start-end-radius: 0px;
        border-start-start-radius: 0px;
        border-end-end-radius: 20px;
        border-end-start-radius: 20px;
        text-align: center;
        font-size: 100%;
        align-self: start;
        /* font-weight: bolder; */
        /* padding: 0%; */
    
    }
    
    .login_page_button_logiIn {
        grid-area: 5 / 3 / span 1 / span 2;
        background-color: #191919;
        color: white;
        height: 50%;
        width: 85%;
        border: 2px solid #3498db;
        border-start-end-radius: 0px;
        border-start-start-radius: 0px;
        border-end-end-radius: 0px;
        border-end-start-radius: 30px;
        text-align: center;
        font-size: 0.6em;
        align-self: end;
        justify-self: end;
    }
    /* The syntax is grid-row-start / grid-column-start / grid-row-end / grid-column-end.*/
    .login_page_button_register {
        grid-area: 5 / 5 / span 1 / span 2;
        background-color: #191919;
        color: white;
        height: 50%;
        width: 85%;
        border: 2px solid #3498db;
        border-start-end-radius: 0px;
        border-start-start-radius: 0px;
        border-end-end-radius: 30px;
        border-end-start-radius: 0px;
        text-align: center;
        font-size: 0.6em;
        align-self: end;
        justify-self: start;
    
    }
    
    .login_page_klickit_logo {
        grid-area: 3 / 3 / span 2 / span 6;
        background-color: #191919;
        color: white;
        height: 50%;
        width: 160%;
        /* border: 2px solid #3498db; */
        /* border-radius: 15%; */
        /* border-start-end-radius: 0px; */
        /* border-start-start-radius: 0px; */
        /* border-end-end-radius: 30px; */
        /* border-end-start-radius: 0px; */
        text-align: center;
        font-size: 30px;
        align-self: end;
        justify-self: center;
    }
   
    
    
    h1.gradient {
        grid-area: 2 / 2 / span 2 / span 6;
        color: hsl(0, 0%, 30%);
        font-size: xx-large;
        font-weight: bold;
        font-family: monospace;
        letter-spacing: 6px;
        cursor: pointer;
        text-transform: uppercase;
        background: linear-gradient(
            to right,
            hsl(0, 0%, 30%) 0,
            hsl(0, 0%, 100%) 10%,
            hsl(0, 0%, 30%) 20%
        );
        background-clip: text;
    
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 20s infinite linear;
        
    }
    
    @keyframes shine {
        0% {
            background-position: 0;
        }
        60% {
            background-position: 600px;
        }
        100% {
            background-position: 600px;
        }
    }
    
    .buttons {
        grid-area: 10 / 2 / span 1 / span 8;
    }
    .buttonsMap {
        grid-area: 10 / 2 / span 1 / span 8;
    }

    .sliderRadius {
        -webkit-appearance: slider-vertical;

        position: absolute;
        margin-top: 70%;
        margin-left: -40px;
        padding-top: 0%;
        padding-bottom: 0px;
        left: 0px;
        top: 0px;
        z-index: 1000;
        
        background: #000000;
        opacity: 0.9;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

    .globalBtn{
        background-color: black;
        background: none;
        color: white;
        height: 40px;
        width: 40px;
        border: 2px solid rgb(92, 127, 151);
        opacity: 75%;
        border-radius: 100%;
        text-align: center;
        font-size: 100%;
        align-self: center;
        margin: 6px;
        justify-self: center;
        
        /* justify-self: start; */
    }
    .globalBtn::selection{
        color: #3498db;
        background-color: #222222;
    }
    .globalBtn.map {
        grid-area: 2 / 1 / 1 / 1;

    }
    
    .globalBtn.interests {
        grid-area: 4 / 1 / 1 / 1;
    }
    
    .globalBtn.aboutMe {
        grid-area: 6 / 1 / 1 / 1;
    }
    
    .globalBtn.editProfile {
        grid-area: 8 / 1 / 1 / 1;
    }
    
    .globalBtn.myFriends {
        grid-area: 10 / 1 / 1 / 1;
    }
    
     table, th, td {
    border:1px solid black
    
}

/* Registrerings css */

.continue{
    grid-area: 10 / 3 / span 1 / span 4;
    height: 40px;
    width: 100%;
    border-radius: 20px;
    border: 2px solid rgb(104, 164, 243);
    background: none;
    color: white;
    background-color: black;
}

.registerMF{
    grid-area: 2 / 2 / span 3 / span 7;
    color: rgb(104, 164, 243);
    font-size: large;
    
}

.MFcross{
    grid-area: 4 / 2 / span 2 / span 7;
    color: rgb(104, 164, 243);
    background: none;
    font-size: large;
}

/* CheckBox and containers */
.checkContain {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .checkContain input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 5px;
  }

  .checkContain:hover input ~ .checkmark {
    background-color: rgb(255, 255, 255);
  }

  .checkContain input:checked ~ .checkmark {
    background-color: #3498db;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .checkContain input:checked ~ .checkmark:after {
    display: block;
  }

  .checkContain .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .infoInput1{
    grid-area: 1 / 2 / span 4 / span 6;
  }

 .infoTextInput{
    height: 25px;
    width: 150px;
    font-size: larger;
    border-radius: 20px;
    
    background: none;
    color: white;
    background-color: black;
    text-align: center;
 }

 .infoLabel{
    height: 25px;
    width: 150px;
    margin: 50px;
 }
 
 .infoLabel p {
    text-align: center;
 }
/* Dette er for instillinger meny  teskt format */
 .KmRangeTxT{
    grid-area: 3 / 2 / span 3 / span 7;
 }

 .ageRangeTxT{
    grid-area: 3 / 2 / span 3 / span 7;
 }

 .intrestRangeTxT{
    grid-area: 5 / 2 / span 3 / span 7;
 }

 /* Dette er for instillinger meny range format */

 .kmRange{
    grid-area: 4 / 2 / span 1 / span 1;

 }

 .ageRange{
    grid-area: 1 / 2 / span 4 / span 1;

 }

 .intrestRange{
    grid-area: 4 / 2 / span 4 / span 1;
 }

 /* Registerings side med spørsmål alternativer */
/* hoved spørsmål på siden */
.infoInputQ{
    grid-area: 1 / 1 / span 9 / span 8;
    margin: 40px;
    text-align: center;
    background-color: rgb(129, 129, 129);
    padding: 10px;
    border: #3498db solid 3px;
    border-radius: 10px;
    font-size: 15px;
}

.regQ{
   margin-bottom: 10px;
}


  /* første spørsmål  */
